<!doctype html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<title>PC端观看直播</title>
	<link rel="stylesheet" href="css/liveVersionOne/fatstyle.css">
	<link rel="stylesheet" href="css/liveVersionOne/video-main.css">
	<link rel="stylesheet" href="css/liveVersionOne/pop.css">
	<link rel="stylesheet" href="css/liveVersionOne/live.css">

</head>
<script>
	window.onload=function (){
	var widthVideo = document.body.clientWidth
	var heightVideo = (widthVideo - 300 - 340) * 9 / 16
	document.getElementsByClassName('setHeight')[0].style.height = heightVideo + 'px';
}
</script>

<body>
	<h1 class="main-title">直播间</h1>
	<header>
		<img src="aloneImages/tab.png" alt="">
		<div class="p">直播课-2018</div>
		<a class="a" href="##">注册</a>
		<a class="a aa" href="#">登录</a>
	</header>

	<div class="divcon">
	
		<!-- left start -->
		<div class="divleft">
			<!-- <div class="smallVideo"></div> -->
			<img class="code" src="./aloneImages/bg_code.png" alt="">

    <div id="widget-video" class="widget-video">
        <div id="main-video" class="main-video">
            <div id="videoInteractions"></div>
            <div id="audioInteractions" style="display: none;"></div>
            <div class="call-box call-box-small" id="videoInteraction" style="display: none;">
                <div class="call-tit">视频通话申请中...</div>
                <div class="btn-toggle"></div>
                <video id="interactionLocalVideo" style="height: 100%; width: 100%;" autoplay></video>
            </div>

            <!-- 直播视频模块 -->
            <div id="livePlayer"></div>
        </div>
        <div id="video-tools" class="video-tools">
            <a href="javascript:;" id="full-video" class="btn-full"> </a>
        </div>
    </div>
		</div>
		<!-- left end -->
		<!-- middle start -->
		<div class="video-middle" id="video-middle">
			<div class="midVideo setHeight">

			<div class="video-m-top" id="doc-main" data-module="1">
        <div class="document-main">

            <!-- 直播文档模块 -->
            <div id="drawPanel"></div>

        </div>
       
			</div>
		</div>
		</div>
		<!-- middle end -->
		<!-- right start -->

		<div class="video-right live-right" id="video-right">
				<div class="chat-main">
						<div class="chtitle">
								<img src="./aloneImages/bg_talk.png" alt="">
						
						</div>
						<div class="chat-list l-r-m">
								<ul id="chat-list" class="chat-list l-r-m-list">
								</ul>
						</div>
						<div class="chat-send">
								
								<div class="chat-tools">
		
										<div class="lrb-t">
												<div class="face" id="btn-face"></div>
												<div class="o-t" id="isPrivateChat">
														<span class="select-span">
																		<span class="select-current" id="all"></span>
																		<em class="p-arrow"></em>
																</span>
														<!-- <ul id="private-name">
																<li id="all">所有人</li>
														</ul> -->
														
												</div>
										</div>
								</div>
								<div class="chat-area">
									
										<div class="lrb-b">
												<input class="chat-send-content" contenteditable="true" id="chat-content">
											</div>
											<div>
												<a href="javascript:;" class="btn btn-mini btn-chat" id="chat-submit">
													<img src="./aloneImages/btn_send.png" alt="">
												</a>
												<a href="javascript:;" style="margin-left:18px" >
													<img src="./aloneImages/btn_teacher .png" alt="">
												</a>
										</div>
								</div>
						</div>
				</div>
		</div>

	</div>

	<!-- 输入提示 -->
	<div class="input-tips" id="input-tips">
		<i></i>
		<p></p>
		<div class="input-tips-cur"></div>
	</div>

	
	
	<input type="hidden" value="1" id="documentDisplayMode">
	<script src="js/jquery-1.9.0.min.js"></script>
	<script src="js/handlebars.js"></script>
	<script src="js/base.js"></script>
	<script src="js/common.js"></script>
	<script src="//image.csslcloud.net/js/dpc.js"></script>
	<script src="//view.csslcloud.net/js/liveSDK.js"></script>
	<script src="js/ui.js"></script>
	<script src="js/live.js"></script>
	<script src="js/cc.questionnaire.js"></script>

	<script type="text/javascript">
		// 直播SDK参数配置
		DWLive.init({
			// userid: localStorage.userid,
			// roomid: localStorage.roomid,
			// viewername: localStorage.viewername,
			// viewertoken: localStorage.viewertoken,
			// viewercustomua: 'web',
			// language: 'en',
			// viewercustominfo: '',
			// fastMode: localStorage.fastmode

			userid: "5A48BAD2AA7C86FC",
			roomid: "B07C86584BFCEA789C33DC5901307461",
			viewername: "奥德赛",
			viewertoken: "1321",
			viewercustomua: 'web',
			language: 'en',
			viewercustominfo: '',
			fastMode: localStorage.fastmode

		});

		DWLive.onLiveTime = function (e) {
			console.log('onLiveTime', e);
		};

		var marquee;
		DWLive.getMarquee = function (data) {
			console.log(data);
			marquee = data;
		};

		window.on_cc_swf_loading_completed = function () {
			setTimeout(function () {
				DWLive.showMarqueeDoc(marquee);
			}, 1000);
		};
	</script>

</body>

</html>