@charset "utf-8";
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    outline: none;
}
fieldset,
img {
    border: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ol,
ul {
    list-style: none;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-weight: normal;
    font-style: normal;
}
caption,
th {
    text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}
h3{
    font-size:1.2em;
}
q:before,
q:after {
    content: '';
}
abbr,
acronym {
    border: 0;
}
html,
body{
    width:100%;
    height:100%;
    position: relative;
    background: #F9F7F4;
}
.title-box{
    width:700px;
    height:30px;
    position: absolute;
    top:50%;
    left:50%;
    margin-left:-350px;
    margin-top:-200px;
    text-align: center;
    font-size:20px;
    font-weight: bold;
}
.main-box{
    width:800px;
    height:200px;
    position: absolute;
    top:50%;
    left:50%;
    margin-left:-400px;
    margin-top:-100px;
    text-align: center;
    font-size: 14px;
    z-index: 2;

}
.main-box .content-box{
    width:200px;
    height:100%;
    float: left;
    border:1px solid #D3D5D7;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}
.main-box .content-box .title{
    width:100%;
    height:30px;
    line-height: 30px;
    background: rgba(0,0,0, 0.05);
    border-bottom:1px solid #D3D5D7;
    color: #F17C1A;
}
.main-box .content-box a{
    display: block;
    width:150px;
    height:40px;
    line-height: 40px;
    background: #F17C1A;
    color: #fff;
    position: absolute;
    bottom: 30px;
    left: 25px;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
}
.main-box .content-box .detail{
    padding:0 15px;
    margin-top:40px;
}
.main-box .step-box{
     width:100px;
     height:100%;
     float: left;
 }
.main-box .step-box img{
    display: inline-block;
    width:35px;
    margin:80px 20px;
}