@charset "UTF-8";
/* CSS Document */
*{margin:0; padding:0;}
html,body{width: 100%; height: 100%; overflow: hidden;}
body{font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;}
ul,p{margin: 0;}

body{background: #F6F6F6;}
.login_wrap{width: 980px; margin: 0 auto;}
.title{height: 100px; line-height: 100px; background: #3993A6 url(../img/lgbg.jpg) no-repeat; background-size: 100% 100%; background-image:none\9; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/lgbg.jpg', sizingMethod='scale')\9; color: #FFF; text-align: center; font-size: 30px;}
.login_wrap,.con{height: 100%;}
.con .lbox{height: 100%; background: #FFF; margin-right: 280px; padding: 0 20px; overflow: auto; word-wrap: break-word;}
.con .lbox h3{font-size: 20px; border-bottom: 1px solid #CCC;}
.con .lbox h4{margin-top: 30px; font-size: 16px;}
.con .lbox h4.mt{margin-top: 10px;}
.con .rbox{width: 280px; float: right; height: 100%; background: #EEE; padding-top: 50px; position: relative;}
.con .rbox div{margin: 20px 0 0 20px;}
.con .rbox div input{height: 30px; line-height: 30px\0;}
.con .rbox div input.btn{height: auto; width: 220px;}
.con .rbox .tips{position: absolute; z-index: 9; top: 10px; height: 30px; line-height: 30px; background: #fcf8e3; color: #c09853; border: 1px solid #fbeed5; border-radius: 3px; padding: 0 20px 0 10px;}
.con .rbox .tips a{color: #c09853; font-size: 22px; position: absolute; top: 1px; right: 5px;}
.con .rbox .tips a:hover{text-decoration: none;}

@media (max-width: 980px) {
	.login_wrap{width: 100%;}
	.title{height: 50px; line-height: 50px; background: #EEE url(../img/lgbg.jpg) no-repeat; background-size: 100% 100%; font-size: 20px;}
	.con .lbox{margin-right: 0;}
	.con .rbox{position: absolute; bottom: 0; width: 100%; height: 120px; padding-top: 0;}
	.con .rbox2{height: 60px;}
	.con .rbox input{width: 55%;}
	.con .rbox div{margin: 0 0 0 10px;}
	.con .rbox .mt1{margin-top: 15px;}
	.con .rbox2 .mt1{margin-top: 11px;}
	.con .rbox div input.btn{float: right; margin: -50px 10px 0 0; width: auto; height: 80px; position: absolute; top: 70px; right: 0px;}
	.con .rbox2 div input.btn{height: auto; top: 59px;}
	.con .rbox .tips{top: -35px;}
}