@charset "UTF-8";
/* CSS Document */
*{margin:0; padding:0;}
html,body{width: 100%; height: 100%; overflow: hidden;}
body{font-size:14px; font-family:Arial, Helvetica, sans-serif; position: relative; line-height: 1.5;}
ul,p{margin: 0;}
h3{height:40px; line-height:40px; padding-left:5px; border-bottom:1px solid #CCC; font-size: 14px; margin: 0; background: #FFF; border-radius: 5px 5px 0 0;}
.left{float:left;}
.right{float:right;}
.mt3{margin-top:3px;}
.mt5{margin-top:5px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mt10{margin-top:10px;}
.mt03{margin-top:-3px;}
.ml5{margin-left:5px;}
.pl10{padding-left:10px;}
.pt10{padding-top: 10px;}

.hnav{background:#F1F1F1; height:35px; padding:5px 10px 0; border-bottom:1px solid #CCC; margin-bottom:5px;}
.rcon{width:360px; position: absolute; top: 317px; right: 5px;}
.mcon{border:1px solid #CCC; overflow:hidden; border-radius:3px; box-shadow:0px 0px 2px 0px #CCC; position: absolute; top: 5px; left: 5px;}
.box{border:1px solid #CCC; border-radius:3px; box-shadow:0px 0px 2px 0px #CCC; background: #FFF;}
.video{position: absolute; right: 5px; top: 5px; width: 360px;}
.video h3{background: url("/img/livet.png") 7px center no-repeat; padding-left: 35px;}
#video{height:265px; background:#000;}
.slist{height:180px; overflow:auto;}
.slist ul li{line-height:30px; padding-left:10px; list-style: none; clear: both;}
.slist ul li:hover{background: #F1F1F1;}
.slist ul li:hover .rbtn{visibility: visible;}
.slist .rbtn,.slist .rbtn2{float: right; margin:5px 15px 0 0; cursor: pointer; background: #3a87ad; border-radius: 3px; color: #FFF; font-size: 12px; display: inline-block; visibility: hidden; width: 30px; height: 20px; text-align: center; line-height: 20px;}
.slist .rbtn2{background: #f89406; visibility: visible;}
.slistbar{height: 25px; background: #F1F1F1; border-top: 1px solid #CCC;}
.slistbar .rbtn,.slistbar .rbtn2{float: right; margin:2px 10px 0 0; cursor: pointer; background: #3a87ad; border-radius: 3px; color: #FFF; font-size: 12px; width: 60px; height: 20px; text-align: center; line-height: 20px;}
.slistbar .rbtn2{background: #f89406;}
.tsys li{color:#12ADD1;}
.tlist{position: relative;}
.tlistc{overflow:auto;}
.tmsg{padding-left:0px; color: #000;}
.tmsg img{vertical-align: top;}
.tlist ul li{line-height:30px; padding-left:10px;}
.tlist p{ width: 330px; word-wrap: break-word; word-wrap:break-word;}
.tinput{background:#F1F1F1; padding-top:5px; padding-left: 7px; border-top:1px solid #CCC;}
.tinput input{width: 237px;}
.numo{background:#F1F1F1; padding-left:10px; line-height:30px; border-top: 1px solid #CCC; border-radius: 0px 0px 5px 5px;}
.plist{overflow:auto; padding:10px 10px 0 10px;}
.plist p{line-height: 200%; word-wrap: break-word; word-wrap:break-word;}
#ppt{background: #000; position: relative; overflow: hidden;}
#ppt img{max-width:900%; height: 100%; position: absolute;}
.ppt h3{background: #fff url("/img/pptt.png") 10px center no-repeat; padding-left: 40px; }
.cursor_left{cursor: url("/img/cursor_left.cur"), auto;}
.cursor_right{cursor: url("/img/cursor_right.cur"), auto;}
#ppt .prev{position: absolute; left: 10px; top: 50%; margin-top: -33px; z-index: 99999; display: block; text-indent: -9999em; width: 35px; height: 66px; background: url(/img/prev.png) no-repeat; background-size: 100%; background-image:none\9; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/prev.png', sizingMethod='scale')\9;}
#ppt .next{position: absolute; right: 10px; top: 50%; margin-top: -33px; z-index: 99999; display: block; text-indent: -9999em; width: 35px; height: 66px; background: url(/img/next.png) no-repeat; background-size: 100%; background-image:none\9; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/next.png', sizingMethod='scale')\9;}
.alert{position: absolute; left: 10px; bottom: 30px;}
.tab{position: absolute; height: 40px;}
.tab li{float: left; list-style: none; background: #F1F1F1; border-radius: 5px 0 0 0; height: 40px; line-height: 40px; padding:0 10px;}
.tab li.current{background: #FFF;}
.tabdiv{margin-top: 40px; border-top: 1px solid #CCC;}
.tog{left: auto; right: 5px;}
.tog2{right: auto; left: 5px;}
#toggle{position: absolute; top: 12px; right: 382px; z-index: 999; display: block; width: 30px; height: 30px; background: url("/img/toggle.png") no-repeat; background-size: 100%; background-image:none\9; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/toggle.png', sizingMethod='scale')\9;}
.infobtn{position: absolute; top: 11px; right: 422px; z-index: 999;}
.infobox{position: absolute; top: 47px; left: 6px; overflow: auto; background: #FFF; z-index: 9999999;}
.infodiv{margin: 20px;}
.infodiv h3{border: none;}

.slist .dropdown-menu{min-width: 80px;}
.slist .dropdown-menu li{padding-left: 0;}
.slist li .btn-info{visibility: hidden;}
.slist li:hover .btn-info{visibility: visible;}
.slist ul li .btn-group .dropa{width: 50px;}

.dropdown-toggle{*height: 23px;}
.dropdown-toggle .caret{*margin-top: 4px;}

.footer{background:; height:30px; line-height:30px;}

.login_wrap{width:500px; height: 180px; position: absolute; top: 50%; left: 50%; margin:-120px 0 0 -250px; border: 1px solid #CCC; padding: 100px 20px 0 20px; z-index: 2; background: #eff7f3 url("/img/lgt.png") center 10px no-repeat; border-radius: 5px; box-shadow: 0 6px 13px 2px #333;}
.login_error{top: 60px; left: 200px; bottom: auto;}
.login_title{font-size: 50px; text-align: center; position: absolute; top: 50%; left: 50%; margin-top: -200px; margin-left: -50px;}
.login_bg{height: 70px; width: 100%; background: #5ABBD7; position: absolute; top: 50%; margin-top: -70px; z-index: 1;}
.lgbtnw{text-align: center;}
.lgbtn{width: 320px; height: 42px; line-height: 42px; text-align: center; color: #F1F1F1; border: none; border-radius: 5px; background: #3d9982;}


#embox{border: 1px solid #CCC; border-left: none; background: #FFF; padding: 2px;}
#embox table td{padding: 0px;}
#embox table td img{cursor: pointer; border: 1px solid #FFF;}
#embox table td img:hover{border: 1px solid #0066cc;}

.icon-gift{background: url(/img/em.png) no-repeat; background-size: 18px; background-image:none\9; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/em.png', sizingMethod='scale')\9; width: 18px; height: 18px; margin-top: 0;}
.name{position: absolute; top: 11px; right: 10px; z-index: 999999;}
.tflow{text-overflow:ellipsis; max-width: 150px; overflow: hidden; display: inline-block; word-break:keep-all; white-space:nowrap;}

@media only screen and (max-width:640px){
	.login_wrap{margin-left: -271px;}
}
@media (max-width: 480px) {
	.login_wrap{margin-left: -271px;}
	.lgbtn{width: 300px;}
}

.error_wrap{
	margin-top: 80px;
	text-align: center;
}
.error_wrap i{
	display: inline-block;
	width: 400px;
	height: 250px;
	margin-bottom: 10px;
}
.error-404 i{
	background: url('/img/error-404.png') no-repeat;
	background-size: 100%;
}
.error-close i{
	background: url('/img/error-close.png') no-repeat;
	background-size: 100%;
}
.error-end i{
	 background: url('/img/error-end.png') no-repeat;
	 background-size: 100%;
}
.error-500 i{
	background: url('/img/error-500.png') no-repeat;
	background-size: 100%;
}
.error-delete i{
	background: url('/img/error-delete.png') no-repeat;
	background-size: 100%;
}


