@charset "UTF-8";
/* CSS Document */

@import url("reset1.css");
html,body{ height: 100%;overflow:hidden;}
body { font-size:14px; color:#5b5b5b; overflow:hidden;-webkit-text-size-adjust:none; font-family: Arial;}
h1 { font-size:20px; }
h2 { font-size:16px; }
h3 { font-size:14px; }
a { text-decoration:none; color:#5b5b5b; }
input[type=text] { -webkit-appearance:none; }
input[type=checkbox], input[type=radio] { vertical-align:bottom; width:12px; height:12px; }
input[type=checkbox] { -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; }

.clearfix:after { content:''; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { *zoom:1 }
.clear { clear:both; height:0; overflow:hidden }

.web { word-wrap: break-word; position:relative;}
.section-top { position:relative; width:100%; background-color:#f2f2f2; z-index:1; overflow:hidden;}
.header { width:100%; background-size:1px 68px; background: #fff; height: 30px;}
.hd-title { color:#ffffff;  margin:0 30px; height:30px; line-height:30px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.event-subject{text-shadow:0 1px 1px #363636;}
.allow-roll{-webkit-overflow-scrolling:touch; overflow:auto;}

.disp-area {position:relative;width:100%; height:100%;}
.doc-container,.video-container { position:absolute; left:0; top:0; width:100%; height:100%; overflow:hidden; -webkit-transition:.4s ease-in-out; -moz-transition:.4s ease-in-out; transition:.4s ease-in-out; }
.video-container{ background-color: #000;}
.disp-area div.lower { left: 100%;}
.disp-area div.upper { left: 0;}
.disp-area.turn div.lower { left: 0;}
.disp-area.turn div.upper { left: -100%;}
.outside .video-box{left: -100%;}

.video-box { width:100%; height:100%; background-color:#000000; position: relative;}
.doc-box { /*display:table;*/ width:100%; height:100%; }
.doc-inner {/* display:table-cell; */vertical-align:middle; height:100%; }
.doc-widget {vertical-align:middle; width:100%;}
.video-widget { width:100%; height:100%; overflow:hidden; vertical-align: top;}
.audio-widget{width:1px; height:1px; position:absolute; left:-999px; top:-999px; overflow:hidden;}
.video-touch-cover{position: absolute;left: 0; top: 0; width: 100%; height:100%;}

.play-btn{ position:absolute; left:50%; top:50%; width:42px; height:42px; background-size:42px 42px; z-index:9;  -webkit-transform:translate(-50%, -50%); -moz-transform:translate(-50%, -50%); -ms-transform:translate(-50%, -50%); transform:translate(-50%, -50%);-webkit-overflow-scrolling:touch;overflow:auto;}

.loading-layer{ position:absolute; left:0; top:0; width:100%; height:100%; background-size:20px 20px; z-index:10;}
.waiting-layer{ position:absolute; left:0; top:0; width:100%; height:100%; background-color:#000; z-index:8;}
.waiting-layer div{ height:30px; line-height:30px; width:100%; text-align:center; position:absolute; left:0; top:50%; margin-top:-15px; color:#a9a9a9; font-size: 26px;}
.icon-face{ width:30px; height:30px; background-position:0 0; margin:0 5px 0 0; vertical-align:top;}



.section-bottom { position:absolute; left:0; bottom:0; width:100%; z-index: 9; }
.btn-fold { position:absolute; left:50%; margin-left:-20px; top:-24px; width:40px; height:30px; background-size:33px 17px; z-index:3; overflow:auto; -webkit-overflow-scrolling:touch; }
.section-bottom-unfold .btn-fold { top:-36px; background-position:center center; -moz-transform:rotate(180deg); -webkit-transform:rotate(180deg); transform:rotate(180deg); }
.tabs { height:33px; background-color:#fff; -moz-box-shadow:0 0 5px rgba(0, 0, 0, .2); -webkit-box-shadow:0 0 5px rgba(0, 0, 0, .2); box-shadow:0 0 5px rgba(0, 0, 0, .2); position:relative; z-index:2; }
.tabs ul { display:-moz-box; display:-webkit-box; }
.tabs li { -moz-box-flex:1.0; -webkit-box-flex:1.0; box-flex:1.0; text-align:center; }
.tabs li a { display:block; height:33px; line-height:33px; font-size:15px; }
.tabs li.on a {border-bottom: 2px solid #007aff; color: #007AFF;}
.tabs.onetab li{text-align:left; padding-left:10px;}
.tabs.onetab li a{ line-height:35px;}
.section-bottom .tempWrap { z-index:1; background-color:#fff; }
.slider-bd { overflow-y:scroll; background-color:#f7f7f7; transition: height linear; -moz-transition: height linear; -webkit-transition: height linear;}
.slider-ft{ position:relative; height:30px; background-color:#f7f7f8; padding:4px 10px 5px; border-top:1px solid #d2d2d2; }
.msg-list li { line-height:22px; padding:12px 15px;}
.msg-info { color:#5B5B5B; }
.user-name{ color:#333;}
.private-sign{ color:#aaa;}
.sayto{ padding:0 5px; color:#5B5B5B;}
.msg-time { margin-left:5px; color:#b6322c;}
.sys-msg{ position:relative; background-color:#fff; margin: -5px; padding:5px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;}
.sys-msg-t{ color:#b6322c; }
.chat-submit { }
.chat-selector, .chat-edit-area, .submit-btn { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; height:30px; border:1px solid #bbbbbb; }
.chat-selector { width:75px; position:absolute; left:10px; top:4px; background-color:#ffffff; -webkit-border-radius:15px 0 0 15px; -moz-border-radius:15px 0 0 15px; border-radius:15px 0 0 15px; }
.selected-user { color:#aaa; }
.chat-edit-area { position:relative; margin:0 45px 0 95px; padding:0 25px 0 0; background-color:#ffffff; }
.chat-edit { height:28px; line-height:28px; padding:0 2px; color:#aaaaaa;  width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; overflow:auto;cursor: text;}
.chat-edit img{ vertical-align:middle; margin:0 2px 5px 2px;}
.submit-btn { width:46px; position:absolute; right:10px; top:4px; text-align:center; border-radius:0 5px 5px 0; background: #007aff; color: #fff; border: 1px solid #007aff; }
.icon-right, .selector-arrow, .select-lock , .icon-close{ background-size:44px auto; }
.icon-right { display:inline-block; width:16px; height:16px; background-position:-28px 0; vertical-align:middle; margin-left:8px; }
.icon-close{ position:absolute; width:20px; height:20px; background-position:right -25px; right:0; bottom:0; border-bottom-right-radius:4px;}
.submit-tips{ display:none; position:absolute; left:10px; bottom:43px; background: #fcf8e3; border: 1px solid #fbeed5; color: #c09853; text-shadow: 0 1px 0 rgba(255,255,255,1); padding:10px; font-size:18px; line-height:20px; border-radius:5px;}
.submit-tips em{font-size: 30px; vertical-align: middle;}
.selected-user { height:28px; line-height:28px; margin:0 20px 0 10px; white-space:nowrap; overflow:hidden; }
.selector-arrow, .select-lock { width:12px; height:12px; background-position:-16px 0; display:inline-block; position:absolute; right:5px; top:8px; }
.selector-open .selector-arrow { -moz-transform:rotate(180deg); -webkit-transform:rotate(180deg); transform:rotate(180deg); }
.selector-list { display:none; position:absolute; bottom:34px; left:-11px; width:110px; max-height:112px; background-color:#e1e1e1; padding:5px 0; z-index:10; }
.selector-list li { height:28px; }
.selector-list li a { display:block; height:28px; line-height:28px; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; color:#b6322c; }
.selector-list li a.selected { font-weight:bold; }
.btn-phiz {  position:absolute; left:3px; top:2px; padding:5px 6px 6px 5px;}
.icon-phiz{background:url(/img/em_mobile.png) no-repeat; display:inline-block; vertical-align:middle; width:25px; height:25px; background-size: 100%;}
.phiz-box { display:none; position:absolute; width:100%; left:0; bottom:40px; background-color:#e1e1e1; }
.phiz-list { padding-top:10px; overflow:hidden; }
.phiz-list li { float:left; width:16.66%; text-align:center; height:24px; margin-bottom:10px; }
.phiz-list li img { vertical-align:middle; }


.infobox{margin: 10px; line-height: 150%;}
.infobox img,.imgbox img{width: 100%;}
.tabs ul li{border-right: 1px solid #EEE;}

.msg-content{background: #e5e5ea; border-radius: 16px; padding: 6px 16px 0; min-height: 30px;}
.msg-send .msg-content{background: #00d449; color: #fff;}
.message {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column
}
.msg-send {
    -ms-flex-item-align: end;
    -webkit-align-self: flex-end;
    align-self: flex-end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

.message-received {
    -ms-flex-item-align: start;
    -webkit-align-self: flex-start;
    align-self: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start
}

.chat_input { height:28px; line-height:28px; padding:0 2px; color:#aaaaaa;  width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; overflow:auto;cursor: text; font-family: Arial; font-size: 16px;}
.chatBox{position: relative;}
#embox{background: #fff; border: 1px solid #ccc; width: 100%;}
#embox table{width: 100%;}
#embox table td{padding: 3px 1px;}

.chatlistbtn{position: absolute; left: 40px; top: 6px; display: block; border: 1px solid #CCC; width: 50px; height: 25px; line-height: 25px; color: #666; background: #FFF; border-radius: 3px; text-align: center;}
.pchat .msg-content{background: #F60; color: #FFF;}
.qalist li{line-height: 2; margin: 0 5px 15px; background: #F1F1F1; padding: 10px;}
.qaask{color: #F60;}
.myask{position: absolute; top: 3px; left: 5px; display: block; border: 1px solid #CCC; width: 95px; height: 30px; line-height: 30px; color: #666; background: #FFF; border-radius: 3px; text-align: center;}
.askactive{background: #007aff; color: #FFF;}

.msg-content img,#embox img{width: 24px;}
#embox table td{text-align: center;}
.msg-content img{margin: 0 2px;}

/*--toggleLine--*/
.btnbox{width: 160px; padding-top: 5px; height: 25px;}
.btnbox button{width: 70px; height: 20px; border-radius: 3px; margin-left: 5px; background: rgba(0,0,0,0.8); color: #666; text-decoration: none;}
.btntoggle{position: absolute; top: 50%; left: -12px; cursor: default; background: rgba(46,181,230,0.8); color: #CCC; width: 12px; height: 50px; line-height: 50px; margin-top: -25px; text-align: center;}
.btnbox .active{color: rgba(46,181,230,1);}
.btnbox .active span:after{content: '√';}
/*--qatip--*/
.qare{position: relative;}
.qatip{background: #F40; color: #FFF; display: none; border-radius: 2px; font-size: 4px; padding: 0 1px; position: absolute; top: 3px; right: 10px;}
.tabs .showt .qatip{display: block;}
.tabs .on .qatip{display: none;}

.pnumd{height: 16px; line-height: 16px; float: right; margin: 7px 15px 0 5px;}
.pnum{background-image: url(/img/peo.png); background-repeat: no-repeat; display: block; float: left; width: 20px; height: 14px;}

#ppts{position: relative;}
#ppts img{z-index: 1;}
#drawPanel,#dpa{width: 100%;}
#dpa{z-index: 1;}
.message .admin{color: #F17F1B;}

.toolbar{width: 0; float: right; overflow: hidden;}
.event-subject{text-shadow:0 1px 1px #363636; display:block; -moz-box-flex:1.0; -webkit-box-flex:1.0; box-flex:1.0; -webkit-flex:1.0; -ms-flex:1.0; flex: 1.0; overflow:hidden; text-overflow:ellipsis;}
.tool-icon { display:inline-block; vertical-align:middle; height:30px; width:40px;}
.icon-setting{float: right; background:url(/img/toggle_m.png) center no-repeat; background-size:80%; -webkit-overflow-scrolling:touch; overflow:auto;}
.switch-btn-wrap{ width: 22px; height: 22px; position: absolute; left: 5px; top: 6px;}
.switch-btn-wrap .icon-switch{ vertical-align: top; -webkit-overflow-scrolling:touch; overflow:auto;}
.pnumd span{color: #999;}

.header .danmubtn{float: right; display: none; width: 30px; height: 18px; line-height: 18px; font-size: 12px; margin: 5px 5px 0 0; text-align: center; border: 1px solid #CCC; border-radius: 3px; background: #F1F1F1;}
.header .active{background: #0e90d2; color: #FFF; border: 1px solid #148ed2;}
.abp{opacity: 1;}